# Modify for Performance Measurement
consistency         = "ONE"
# Set consistency_level, 1 for ONE; 4 for QUORUM
consistency_level   = 1

# Settings for Cassandra Keyspace
keyspace            = "warehouse"
strategy            = "SimpleStrategy"
replication         = 3

# Node IP Address
hosts               = ["192.168.48.244","192.168.48.245","192.168.48.246","192.168.48.247","192.168.48.248"]

# Type of output desired from running transactions
# Choose between
# PRETTY_PRINT: Return None, format the print of the output
# RAW_PRINT: Return None, does not format the print of the output
# NONE: Return output as dictionary / list
# SILENT: Return nothing, and prints nothing
output_form         = "PRETTY_PRINT"
